# uccc

./: nbactions.xml  pom.xml
src/main/assembly/: assembly.xml  content.xml  sources.xml  webapp.xml
src/main/java/com/manning/cmis/: AddParameter.java  DocumentData.java  EntryData.java  FolderData.java  InitialContentLoader.java  Server.java
src/main/java/com/ucap/uccc/: package-info.java
src/main/java/com/ucap/uccc/cmis/impl/atompub/: AbstractAtomPubServiceCall.java  AclService.java  AtomDocumentBase.java  AtomEntry.java  AtomEntryParser.java  AtomFeed.java  CmisAtomPubServlet.java  DiscoveryService.java  MultiFilingService.java  NavigationService.java  ObjectService.java  PolicyService.java  RelationshipService.java  RepositoryService.java  ServiceDocument.java  VersioningService.java  XMLDocumentBase.java
src/main/java/com/ucap/uccc/cmis/impl/browser/: AbstractBrowserServiceCall.java  AclService.java  BrowserCallContextImpl.java  CmisBrowserBindingServlet.java  ControlParser.java  DiscoveryService.java  MultiFilingService.java  MultipartParser.java  NavigationService.java  ObjectService.java  POSTHttpServletRequestWrapper.java  PolicyService.java  RelationshipService.java  RepositoryService.java  ServerTypeCacheImpl.java  VersioningService.java
src/main/java/com/ucap/uccc/cmis/impl/common/: CallContextImpl.java
src/main/java/com/ucap/uccc/cmis/impl/dummy/: DummyService.java  DummyServicesFactory.java
src/main/java/com/ucap/uccc/cmis/impl/webservices/: AbstractService.java  AbstractUsernameTokenAuthHandler.java  AclService.java  AuthHandler.java  CmisWebServicesServlet.java  DiscoveryService.java  MultiFilingService.java  NavigationService.java  ObjectService.java  ObjectService10.java  ObjectServicePort10.java  PolicyService.java  ProtectionRequestWrapper.java  RelationshipService.java  RepositoryService.java  RepositoryService10.java  RepositoryServicePort10.java  VersioningService.java  WebSphereAuthHandler.java
src/main/java/com/ucap/uccc/main/: AddParameter.java  DefaultConsts.java  DocumentData.java  EntryData.java  FolderData.java  InitialContentLoader.java  Server.java
src/main/java/com/ucap/uccc/server/: DefaultConsts.java
src/main/java/com/ucap/uccc/server/cmis/impl/: CallContextImpl.java  CmisRepositoryContextListener.java  ServerVersion.java
src/main/java/com/ucap/uccc/server/filter/: ProxyFilter.java  ProxyHttpServletRequestWrapper.java
src/main/java/com/ucap/uccc/server/main/: DefaultConsts.java  Server.java
src/main/java/com/ucap/uccc/server/shared/: AbstractCmisHttpServlet.java  AbstractServiceCall.java  BasicAuthCallContextHandler.java  CallContextHandler.java  CappedInputStream.java  CmisRepositoryContextListener.java  Dispatcher.java  ExceptionHelper.java  HEADHttpServletRequestWrapper.java  HttpUtils.java  NoBodyHttpServletResponseWrapper.java  ProxyFilter.java  ProxyHttpServletRequestWrapper.java  QueryStringHttpServletRequestWrapper.java  ServerVersion.java  ServiceCall.java  ThresholdOutputStream.java  ThresholdOutputStreamFactory.java
src/main/java/com/ucap/uccc/server/utils/: CmisRepositoryContextListener.java  ProxyFilter.java  ProxyHttpServletRequestWrapper.java  ServerVersion.java
src/main/java/org/apache/chemistry/opencmis/inmemory/server/: InMemoryAbstractService.java  InMemoryAclService.java  InMemoryDiscoveryServiceImpl.java  InMemoryMultiFilingServiceImpl.java  InMemoryNavigationServiceImpl.java  (+7 more)
src/main/resources/: inmemory-repository.properties  inmemory-types.xml
src/main/start/: run.bat  run.sh
src/main/webapp/WEB-INF/: web.xml
(+80 files in other folders)
